<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type = "image/png" href="image/shortcut.png" />
	<title>Category: Live</title>
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel = "stylesheet" type="text/css" href = "css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
<a class="skip-content" href="#content">Skip to main content</a>
<header class = "header-not-home">
	<nav class = "nav-not-home">
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "album.html">Album</a></li>
			<li><a href = "ep.html">EP</a></li>
			<li><a href = "single.html">Single</a></li>
			<li><a href = "live.html" class = "current">Live</a></li>
			<li><a href = "bestof.html">Best of</a></li>
			<li><a href = "playlist.html">Playlist</a></li>
		</ul>
	</nav>
</header>

<main id = content>

<h1>LIVE</h1>

<div class = "list-content">
	<section><img src = "image/chancetherapper_firstworld_CA.jpg" alt = "Chance the Rapper and Danieal Caesar performing First World Problems"/>
		<h2><a href = "live.html">Live</a></h2>
		<h3>Chance the Rapper - "First World Problems" ft. Daniel Caesar LIVE</h3>
		October 30, 2017
	</section>
	
</div>

</main>

<footer>
	<a href = "#top" aria-label = "Return to top of the page" class = "top-symb"><i class="fas fa-arrow-circle-up"></i></a>
	<ul class = "footer-info">
		<li><a href = "about.html">About</a></li>
		<li><a href = "contact.html">Contact</a></li>
	</ul>
	<nav class = "footer-nav">
		<ul>
			<li><a href = "album.html">Album</a></li>
			<li><a href = "ep.html">EP</a></li>
			<li><a href = "single.html">Single</a></li>
			<li><a href = "live.html">Live</a></li>
			<li><a href = "bestof.html">Best of</a></li>
			<li><a href = "playlist.html">Playlist</a></li>
		</ul>
	</nav>

	<section class = "copyright">&copy; Lucid Pop</section>
</footer>

</body>
</html>